version: '3.9'
services:
  database:
    image: "postgres:14.2-alpine"
    container_name: database
    networks:
      - backend
    volumes:
      - pg_data:/var/lib/postgresql/data
    ports:
      - 5432:5432
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  backend:
    build: ./backend
    container_name: backend
    networks:
      - backend
      - frontend
    ports:
      - 8000:8000
    depends_on:
      - database
    environment:
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}

  frontend:
    build: ./frontend
    container_name: frontend
    networks:
      - frontend
    ports:
      - 5000:5000
    depends_on:
      - backend

volumes:
  pg_data:

networks:
  backend:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.100.0/24
  frontend:
    driver: bridge
    ipam:
      driver: default
      config:
        - subnet: 192.168.200.0/24